PORT=4000

MONGO_URI=mongodb+srv://khendekhocine7_db_user:004FEkq3QwO8iZJ8@cluster0.zi3ponc.mongodb.net/MedoclicDB?retryWrites=true&w=majority

JWT_SECRET_KEY=MonN0uv3ll3_Cl3_S3cr3t3_L0c4l3!@

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5173 

# Configuration EMAIL pour NODEMAILER
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL_USERNAME=medoclic.notifications@gmail.com
SMTP_MAIL_PASSWORD=gzqvjadhcixxfnoh
OWNER_EMAIL=khendekhocine7@gmail.com
