PORT=4000

MONGO_URI=mongodb://localhost:27017/MERN_STACK_HOSPITAL_MANAGEMENT_SYSTEM

JWT_SECRET_KEY=MonN0uv3ll3_Cl3_S3cr3t3_L0c4l3!@

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5173 

# Configuration EMAIL pour NODEMAILER
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL_USERNAME=medoclic.notification@gmail.com
SMTP_MAIL_PASSWORD=evah irou ewcs qhwn
OWNER_EMAIL=khendekhocine7@gmail.com
